{
  "name": "music-app-monorepo",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "start": "turbo run start",
    "android": "turbo run android",
    "ios": "turbo run ios",
    "web": "turbo run web",
    "test": "turbo run test",
    "clean": "turbo run clean && rimraf node_modules"
  },
  "devDependencies": {
    "turbo": "^2.4.0"
  },
  "packageManager": "npm@11.12.1"
}
